[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🇨🇳🇭🇰 香港节点,https://raw.githubusercontent.com/xiaojunsp/own-rules/main/hk.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/xiaojunsp/own-rules/main/japan.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/xiaojunsp/own-rules/main/dmm.list
ruleset=🐍 EX绅士,https://raw.githubusercontent.com/xiaojunsp/own-rules/main/exhentai.list
ruleset=🐲 Cygames,https://raw.githubusercontent.com/xiaojunsp/own-rules/main/cygames.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/xiaojunsp/own-rules/main/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=📲 消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🇨🇳🇭🇰 香港节点`[]🇨🇳🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌏 其他节点`[]🌏 奇怪的特殊接入`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐍 EX绅士`select`[]🚀 节点选择`[]🇨🇳🇭🇰 香港节点`[]🇨🇳🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌏 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐲 Cygames`select`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌏 其他节点`[]DIRECT
custom_proxy_group=📲 消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🇨🇳🇭🇰 香港节点`[]🇨🇳🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌏 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳🇹🇼 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳🇹🇼 台湾节点`[]🇨🇳🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🇨🇳🇭🇰 香港节点`[]🇨🇳🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌏 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇨🇳🇭🇰 香港节点`[]🇨🇳🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇨🇳🇭🇰 香港节点`[]🇨🇳🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌏 其他节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇨🇳🇭🇰 香港节点`[]🇨🇳🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌏 其他节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇨🇳🇭🇰 香港节点`[]🇨🇳🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌏 其他节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)`http://www.gstatic.com/generate_204`3600,5,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(IPV6|官网|本站|永久|免费|精简|懒人|垃圾|备用|客服|禁止|HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港|JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)).*)`http://www.gstatic.com/generate_204`3600,5,50
;custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(IPV6|官网|本站|永久|免费|精简|懒人|垃圾|备用|客服|禁止)).*)`http://www.gstatic.com/generate_204`3600,5,50
custom_proxy_group=🇨🇳🇭🇰 香港节点`url-test`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://www.gstatic.com/generate_204`3600,5,50
custom_proxy_group=🇯🇵 日本节点`url-test`(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)`http://www.gstatic.com/generate_204`3600,5,50
custom_proxy_group=🇺🇲 美国节点`url-test`(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`3600,5,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新)`http://www.gstatic.com/generate_204`3600,5,50
custom_proxy_group=🇨🇳🇹🇼 台湾节点`url-test`(TW|Taiwan|台湾|台北|台中|新北|彰化|嘉义|桃园|CHT|新北|台|HINET)`http://www.gstatic.com/generate_204`3600,5,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|韩国|首尔|韩|韓)`http://www.gstatic.com/generate_204`3600,5,50
custom_proxy_group=🌏 其他节点`url-test`AC`(AR|阿根廷)`(奥地利|维也纳)`(AU|Australia|Sydney|澳大利亚|悉尼)`BE`(BR|Brazil|巴西|圣保罗)`(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦`瑞士|苏黎世)`(DE|Germany|德国|法兰克福|德)`丹麦`ES`EU`(Finland|芬兰|赫尔辛基)`(FR|France|法国|巴黎)`(UK|England|UnitedKingdom|英国|英|伦敦)`(Indonesia|印尼|印度尼西亚|雅加达)`(Ireland|爱尔兰|都柏林)`(India|印度|孟买)`(Italy|意大利|米兰)`(KP|朝鲜)`(MO|Macao|澳门|CTM)`(MY|Malaysia|马来西亚)`(NL|Netherlands|荷兰|阿姆斯特丹)`(PH|Philippines|菲律宾)`(RO|罗马尼亚)`(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄)`(沙特|迪拜)`(SE|Sweden)`(TH|Thailand|泰国|曼谷)`(TR|Turkey|土耳其|伊斯坦布尔)`(VN|越南)`(ZA|南非)`http://www.gstatic.com/generate_204`3600,5,50
custom_proxy_group=🌏 奇怪的特殊接入`url-test`(IPV6|官网|本站|永久|免费|精简|懒人|垃圾|备用|客服)`http://www.gstatic.com/generate_204`3600,5,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
